{
    "name": "bazedk/magento-credential-workflow-control",
    "description": "Add a screen to intercept users with incomplete credentials.",
    "require": {
        "php": "~5.6.0|^7.0.0",
		"magento/module-customer": "~100.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Baze\\CredentialWorkflowControl\\": ""
        }
    }
}
